with-fingerprint
keyid-format long
{%@@ if profile == "wsl" @@%}
# see
# https://gist.github.com/paolocarrasco/18ca8fe6e63490ae1be23e84a7039374?permalink_comment_id=4774333#gistcomment-4774333
use-agent
pinentry-mode loopback
{%@@ endif @@%}