#set -g default-terminal "xterm-256color"    # Use 256 colors
set -g default-terminal "screen-256color"    # Use 256 colors
# fix utf character confused with mosh + tmux
# see issue: https://github.com/tmux/tmux/issues/1310
set -as terminal-overrides ',*:indn@'
set -g display-time 5000
# tmux 2.2 has remove below option
# set -g status-utf8 on                       # Enable utf-8

set -g history-limit 100000                 # Scrollback buffer n lines
set -g mouse on                             # Enable mouse (>=2.1)

# default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

setw -g mode-keys vi
#set-option -g status-position top           # Status bar, default bottom

set-option -g allow-rename off

# Start window indexing at one instead of zero
set -g base-index 1

# Start pane indexing at one instead of zero
setw -g pane-base-index 1

# Disable default 500ms repeat time
set-option -g repeat-time 0

# Set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Key bindings for join/split panes
# via: http://unix.stackexchange.com/questions/14300/moving-tmux-window-to-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window title string (uses statusbar variables)
# set -g set-titles-string '#T'
# Disable auto rename window title
# set -g allow-rename off
# setw -g automatic-rename off

# Bind to reload config
bind r source-file ~/.tmux.conf

# use tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# uuse theme
# Press prefix + I (capital i, as in Install) to fetch the plugin.
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'


run -b '~/.tmux/plugins/tpm/tpm'