#############################################################################
##
## .tcshrc.local
##
## Author: Simos Xenitellis (simos.lists@googlemail.com)
##
## This is the .tcshrc.local file, part of the TCSHRC project
## at http://tcshrc.sourceforge.net
##
## Here you add your aliases, sets, completions and bindkeys that you want
## to override from the default settings.

alias   la      'ls -lAh'
alias   ll      'ls -lh'
alias   rm      'rm -i'
alias   cp      'cp -i'
alias   mv      'mv -i'
alias   vi      'vim'
alias   lw      'll `which \!*`'
alias   lsd     'ls -dl'
alias   cd..    'cd ..'
alias   cd~     'cd ~'
alias   ..      'cd ..'
alias   ..2     'cd ../..'
alias   ..3     'cd ../../..'
alias   lsg     'ls -lhFa | grep'
alias   duh     'du -h --max-depth    1'
alias   dfh     'df -h'
alias   freeh    'free -h'
alias   psg     'ps axuww | grep \!* | grep -v grep'
alias   psgl    'ps axlww | grep \!* | grep -v grep'
alias   ff      'find . -type f -name'
alias   fd      'find . -type d -name'

# set git in linac server
# setenv PATH /usr/new/pkg/git/current/bin:$PATH

setenv LANG    en_US.UTF-8
# setenv LC_ALL    en_US.UTF-8
setenv TERM    "xterm-256color"

# set ssh Server
# alias   vera    'ssh -X sdcswd@vera'
# alias   ganeza    'ssh -X sdcswd@ganeza'
# alias   ganapati    'ssh -X sdcswd@ganapati'
# alias   wang    'ssh -X sdcswd@wang'
# alias   abcob06    'ssh -X sdcswd@abcob06'
# alias   abco7    'ssh sdcswd@abco7'

# for elasticsearch
# setenv ES_HEAP_SIZE    6g

# proxy server
set PROXY_SERVER=172.19.64.17:8080
# setenv http_proxy    http://${PROXY_SERVER}
# setenv https_proxy    https://${PROXY_SERVER}

alias setproxy    'setenv http_proxy    http://${PROXY_SERVER}; setenv https_proxy    https://${PROXY_SERVER}'
alias noproxy    'unset http_proxy; unset https_proxy'

set uname=`uname`
set arch=`uname -m`
switch ( $uname )
case "Linux":
        set  HOST_ARCH = "linux-$arch"
        breaksw
case "Darwin":
        set HOST_ARCH = "darwin-x86"
        breaksw
default:
        echo "Unknown OS Type"
        breaksw
endsw

# add Raspberry PI 4B (armv7l)
switch ( $arch )
case "armv7l":
    set HOST_ARCH = "linux-arm"
    breaksw
endsw

setenv  EPICS_BASE "~/epics/R3.14.12.8/base"
setenv  EPICS_HOST_ARCH "$HOST_ARCH"
setenv  EPICS_EXTENSIONS "~/epics/R3.14.12.8/extensions"
setenv  EPICS_CA_MAX_ARRAY_BYTES 10000000
# setenv EPICS_CA_AUTO_ADDR_LIST NO
# setenv EPICS_CA_ADDR_LIST '172.19.64.78'
# setenv  PATH "$EPICS_BASE/bin/$EPICS_HOST_ARCH\:$PATH"
# setenv  PATH "$EPICS_EXTENSIONS/bin/$EPICS_HOST_ARCH\:$PATH"

if ( $?LD_LIBRARY_PATH ) then
	setenv  LD_LIBRARY_PATH "$EPICS_BASE/lib/$EPICS_HOST_ARCH\:$LD_LIBRARY_PATH"
else
	setenv  LD_LIBRARY_PATH "$EPICS_BASE/lib/$EPICS_HOST_ARCH"
endif


# add node and npm to path
setenv  PATH "/usr/new/pkg/node/current_x64/bin/\:$PATH"

alias cdb "cd $EPICS_BASE"
alias cde "cd $EPICS_EXTENSIONS"
alias cdi "cd $EPICS_BASE/../ioc"
alias cdm "cd $EPICS_BASE/../modules"
alias cdd "cd ~/epics/download"
alias cdp "cd ~/workspace/python"

