# If not running interactively, don't do anything
case $- in
    *i*) ;;
    *) return ;;
esac

RESET="\[\033[0m\]"
BOLD_BLUE="\[\033[1;34m\]"
MAGENTA="\[\033[0;35m\]"
BOLD_GREEN="\[\033[1;32m\]"
BOLD_WHITE="\[\033[1;37m\]"
BOLD_YELLOW="\[\033[1;33m\]"

PS1="${BOLD_BLUE}\u${MAGENTA} @ ${BOLD_GREEN}\h ${BOLD_WHITE}in  ${BOLD_YELLOW}\w ${BOLD_WHITE}[\A]\n${BOLD_YELLOW}\$ ${RESET}"

export HISTFILE=~/.bash_history
export HISTSIZE=50000
export HISTFILESIZE=100000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend
export HISTTIMEFORMAT="%F %T "
PROMPT_COMMAND="history -a"

if [ -d ${HOME}/.fzf/bin ]; then
  PATH="${PATH:+${PATH}:}${HOME}/.fzf/bin"
  eval "$(fzf --bash)"
fi

# load my own configuration
source ~/.config/common/init.sh
